MemTotal:        2015240 kB
MemFree:          327336 kB
MemAvailable:     925704 kB
Buffers:           14316 kB
Cached:           918492 kB
SwapCached:         9604 kB
Active:           740748 kB
Inactive:         574996 kB
Active(anon):     203068 kB
Inactive(anon):   194544 kB
Active(file):     537680 kB
Inactive(file):   380452 kB
Unevictable:        6424 kB
Mlocked:            6424 kB
SwapTotal:       1511424 kB
SwapFree:        1107456 kB
Dirty:              6656 kB
Writeback:             0 kB
AnonPages:        381800 kB
Mapped:           438528 kB
Shmem:             10380 kB
KReclaimable:      53060 kB
Slab:             143472 kB
SReclaimable:      53060 kB
SUnreclaim:        90412 kB
KernelStack:       22928 kB
PageTables:        50768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519044 kB
Committed_AS:   25298816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40904 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           37788 kB
DirectMap4k:      235344 kB
DirectMap2M:     1861632 kB

